<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Build" id="4744578d-53c1-4f65-9b3d-0539a01ffed2" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="PageTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="3cd8e045-5321-c273-1f08-45461d282cb8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CharAtPointTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="9fe6970f-6d7d-1f32-2cba-4cdd0798ae33" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="WordsInRectangleTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="c14f4fd9-96d7-af2e-2f58-f8912d95fdd3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="MMtoPixelTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="d9040e3a-24bc-e85c-680d-82c8b4f6721b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="HasCharAtPointTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="a65d5902-b9d7-c301-f3be-61ba203d0cfe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="LoadFromRawDataTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="afc33284-9076-69b9-f447-8fa6ff0c37b5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="LineAtPointTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="fdb63b7d-0f6d-a506-e102-a29bec7750de" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="NoOfLinesTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="9706c90f-f123-e427-beb4-55ca08781475" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="HasWordAtPointTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="b28e7391-f5de-7f6c-7d57-ba57a0491193" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AddWordTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="34bef7f5-a6cc-841d-996b-c29c1a344793" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AddLineTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="080b1070-7d9a-1e64-3a2e-9602474614bc" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="712956b0-96d6-8ee6-7ed4-1309b3e7ad0c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetBestSubDivisionTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="e4a94edd-65b3-b1c2-eb84-230042356249" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="HasLineAtPointTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="11172b61-543b-e3ed-8bb3-a916bd59cece" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeskewTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="b82d01c6-c81a-5b14-e711-f90de49a3e30" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="LinesTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="8ee337ef-8435-b6a5-aa8c-ec40841ee0ba" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="LoadFromPRDTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="2d334cbc-8f7e-d93a-996d-a47f000d346b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="LinesInRectangleTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="92f355ba-731a-1d64-8204-9375a3117f8c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="WordAtPointTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="79d0261e-47b7-7e23-eb14-3231e018cbdc" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="WordTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="460a805a-446d-5dfd-89d7-115ec1fb7734" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SaveToPRDTest" storage="recognitioncommontests\bin\debug\recognitioncommontests.dll" id="914fb5e8-c6ca-6449-0aed-d8a7bd2d573f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration name="Local Test Run" storage="localtestrun.testrunconfig" id="61749309-0e41-4472-9fc4-98f42e56fb4f" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration" />
  </TestList>
</TestLists>